<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>The Odin Project: Calculator</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="calc-outer-border">
            <div class="calc-inner-border">
                <div class="screen">
                    <div class="output-box">
                        <div id="output-text">0</div>
                    </div>
                </div>
                <div class="button-container">
                    <div class="button-row clear-row">
                        <div id="all-clear-btn" class="one-by-one-btn grey-btn"><h1>AC</h1></div>
                        <div id="delete-btn" class="two-by-one-btn grey-btn"><h1>⌦</h1></div>
                        <div id="divide-btn" class="one-by-one-btn grey-btn"><h1>/</h1></div>
                    </div>
                    <div class="button-row">
                        <div id="seven-btn" class="one-by-one-btn yellow-btn"><h1>7</h1></div>
                        <div id="eight-btn" class="one-by-one-btn yellow-btn"><h1>8</h1></div>
                        <div id="nine-btn" class="one-by-one-btn yellow-btn"><h1>9</h1></div>
                        <div id="multiply-btn" class="one-by-one-btn grey-btn"><h1>*</h1></div>
                    </div>
                    <div class="button-row">
                        <div id="four-btn" class="one-by-one-btn yellow-btn"><h1>4</h1></div>
                        <div id="five-btn" class="one-by-one-btn yellow-btn"><h1>5</h1></div>
                        <div id="six-btn" class="one-by-one-btn yellow-btn"><h1>6</h1></div>
                        <div id="subtract-btn" class="one-by-one-btn grey-btn"><h1>-</h1></div>
                    </div>                  
                    <div class="button-row">
                        <div id="one-btn" class="one-by-one-btn yellow-btn"><h1>1</h1></div>
                        <div id="two-btn" class="one-by-one-btn yellow-btn"><h1>2</h1></div>
                        <div id="three-btn" class="one-by-one-btn yellow-btn"><h1>3</h1></div>
                        <div id="add-btn" class="one-by-one-btn grey-btn"><h1>+</h1></div>
                    </div>                    
                    <div class="button-row zero-row">
                        <div id="zero-btn" class="two-by-one-btn grey-btn"><h1>0</h1></div>
                        <div id="decimal-btn" class="one-by-one-btn grey-btn"><h1>.</h1></div>
                        <div id="equals-btn" class="one-by-one-btn grey-btn"><h1>=</h1></div>                                              
                    </div>                                                                              
                </div>
            </div>
        </div>
    </body>
    <script src="dom.js"></script>
</html>